body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #EAEAEA;
}

* {
  box-sizing: border-box;
}

.colors {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.color {
  display: block;
  margin: 0;
  padding: 20px;
  width: 20%;
  flex: 0 1 auto;

  .name {
    display: block;
    margin-bottom: 2em;
  }
}

.icons {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.icon-container {
  display: block;
  margin: 0;
  padding: 20px;
  width: 10%;
  flex: 0 1 auto;

  margin: 0 .5% .5% 0;
  text-align: center;
  background-color: white;

  .name {
    display: block;
    margin-top: 1em;
  }
}